# cloud-demo

./: pom.xml
app1/: pom.xml
app1-copy/: pom.xml
app1-copy/src/main/java/com/cloud/nacos/: App1Copy.java
app1-copy/src/main/java/com/cloud/nacos/sentinel/: SentinelClusterInitFunc.java  SentinelRuleProperties.java
app1-copy/src/main/java/com/cloud/nacos/web/: TestController.java
app1-copy/src/main/resources/: bootstrap.yml
app1/src/main/java/com/cloud/nacos/: App1.java
app1/src/main/java/com/cloud/nacos/sentinel/: ClusterGroupEntity.java
app1/src/main/java/com/cloud/nacos/service/: TestService.java
app1/src/main/java/com/cloud/nacos/web/: TestController.java
app1/src/main/resources/: bootstrap.yml
app2/: pom.xml
app2/src/main/java/com/cloud/nacos/: App2.java
app2/src/main/java/com/cloud/nacos/sentinel/: SentinelClusterInitFunc.java  SentinelInitConfig.java
app2/src/main/java/com/cloud/nacos/web/: TestController.java
app2/src/main/resources/: bootstrap.yml
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/cloud/nacos/: Gateway.java
gateway/src/main/java/com/cloud/nacos/sentinel/: MyApiDefine.java  SentinelGatewayConfig.java  SentinelInitConfig.java
gateway/src/main/resources/: bootstrap.yml
